.grid {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
	grid-auto-rows: max-content;
	place-items: center;
	margin: 0 auto;
	padding: 0 36px;
}

.element {
	height: 100%;
	width: 100%;
}